<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.evaluation package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-evaluation-package">
<h1>twistml.evaluation package<a class="headerlink" href="#twistml-evaluation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.evaluation.evaluation">
<span id="twistml-evaluation-evaluation-module"></span><h2>twistml.evaluation.evaluation module<a class="headerlink" href="#module-twistml.evaluation.evaluation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Contains functions to evaluate regression and classification</dt>
<dd><p class="first">methods</p>
<p>The given methods can be any machine learning algorithms that
adhere to sklearn&#8217;s estimator pattern - this includes sklearn&#8217;s
pipelines. The <a href="#id7"><span class="problematic" id="id8">evaluate_</span></a> functions will perform a set number of
cross validations over given parameters and return certain metrics
(MSE and MAPE for regression, ROC-AUC for binary classification).</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p class="last">&lt;examples&gt;</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.evaluation.evaluation.EvalBinClassResult">
<em class="property">class </em><code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">EvalBinClassResult</code><span class="sig-paren">(</span><em>auc</em>, <em>aucstd</em>, <em>f1</em>, <em>f1std</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.EvalBinClassResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalBinClassResult.auc">
<code class="descname">auc</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalBinClassResult.auc" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalBinClassResult.aucstd">
<code class="descname">aucstd</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalBinClassResult.aucstd" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalBinClassResult.f1">
<code class="descname">f1</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalBinClassResult.f1" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalBinClassResult.f1std">
<code class="descname">f1std</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalBinClassResult.f1std" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="twistml.evaluation.evaluation.EvalRegrResult">
<em class="property">class </em><code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">EvalRegrResult</code><span class="sig-paren">(</span><em>mse</em>, <em>msestd</em>, <em>mape</em>, <em>mapestd</em>, <em>auc</em>, <em>aucstd</em>, <em>f1</em>, <em>f1std</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.auc">
<code class="descname">auc</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.auc" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.aucstd">
<code class="descname">aucstd</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.aucstd" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.f1">
<code class="descname">f1</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.f1" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.f1std">
<code class="descname">f1std</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.f1std" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.mape">
<code class="descname">mape</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.mape" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.mapestd">
<code class="descname">mapestd</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.mapestd" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.mse">
<code class="descname">mse</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.mse" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="twistml.evaluation.evaluation.EvalRegrResult.msestd">
<code class="descname">msestd</code><a class="headerlink" href="#twistml.evaluation.evaluation.EvalRegrResult.msestd" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="twistml.evaluation.evaluation.cross_validate">
<code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">cross_validate</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>method</em>, <em>cv_params</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.cross_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs cross validation on method and returns fitted GridSearchCV
instance.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape = (n_samples, n_features)</span></dt>
<dd>The feature vectors</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd>The target values</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">sklearn.base.BaseEstimator</span></dt>
<dd>An estimator object that is used to compute the
predictions. Has to provide fit and predict. Can be a
Pipeline.</dd>
<dt>cv_params <span class="classifier-delimiter">:</span> <span class="classifier">dict or list of dicts</span></dt>
<dd>The GridSearchCV param_grid as described in sklearn docs:
Dictionary with parameters names (string) as keys and lists
of parameter settings to try as values, or a list of such
dictionaries, in which case the grids spanned by each
dictionary in the list are explored. This enables searching
over any sequence of parameter settings.</dd>
<dt>n_runs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of times the cross validation will be repeated to
get averages and standard deviations for the metrics.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict of keyword arguments</span></dt>
<dd>These arguments will be passed to GridSearchCV. See the
sklearn docs for details on which arguments are available.</dd>
</dl>
<dl class="docutils">
<dt>GridSearchCV</dt>
<dd>The fitted GridSearchCV instance.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.evaluation.evaluation.evaluate_binary_classification">
<code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">evaluate_binary_classification</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>method</em>, <em>cv_params</em>, <em>n_runs</em>, <em>use_coeff=False</em>, <em>force_dense=False</em>, <em>relative_test_size=0.2</em>, <em>return_auc=True</em>, <em>return_F1=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.evaluate_binary_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs cross validation on the given classification method.
Returns evaluation metrics.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape = (n_samples, n_features)</span></dt>
<dd>The feature vectors</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd>The target values</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">sklearn.base.BaseEstimator</span></dt>
<dd>An estimator object that is used to compute the
predictions. Has to provide fit and predict. Can be a
Pipeline.</dd>
<dt>cv_params <span class="classifier-delimiter">:</span> <span class="classifier">dict or list of dicts</span></dt>
<dd>The GridSearchCV param_grid as described in sklearn docs:
Dictionary with parameters names (string) as keys and lists
of parameter settings to try as values, or a list of such
dictionaries, in which case the grids spanned by each
dictionary in the list are explored. This enables searching
over any sequence of parameter settings.</dd>
<dt>n_runs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of times the cross validation will be repeated to
get averages and standard deviations for the metrics.</dd>
<dt>use_coeff <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>To generate sensible AUC values, we need confidence values
for the predictions. For linear SVMs these can be
efficiently obtained by multplying the coefficients-vector
w with the test data. For most other estimators we will use
the <cite>predict_proba</cite> method.
Setting <cite>use_coeff</cite> to True, means the <cite>coef_</cite> will be used
instead of predict_proba(). (default is False)</dd>
<dt>force_dense <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Some estimators cannot handle sparse matrices (I&#8217;m looking
at you, GradientBosstingClassifier). Setting this to True,
will force conversion of sparse data to np.arrays. (default
is False)</dd>
<dt>relative_test_size <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Determines the portion of data points to be kept out of
training and held over as test set. (Default is 0.2, which
implies 80% of the data are used for training and 20% for
testing.)</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict of keyword arguments</span></dt>
<dd>These arguments will be passed to GridSearchCV. See the
sklearn docs for details on which arguments are available.</dd>
</dl>
<dl class="docutils">
<dt>EvalBinClassResult <span class="classifier-delimiter">:</span> <span class="classifier">named tuple</span></dt>
<dd>The named tuple has the fields <cite>auc</cite> and <cite>aucstd</cite>
containing the average of the area under the roc curve and
the respective standard deviation over the given number of
runs.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.evaluation.evaluation.evaluate_regression">
<code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">evaluate_regression</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>method</em>, <em>cv_params</em>, <em>n_runs</em>, <em>force_dense=False</em>, <em>relative_test_size=0.2</em>, <em>simulate_classification=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.evaluate_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs cross validation on the given regression method. Returns
evaluation metrics.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">array_like, shape = (n_samples, n_features)</span></dt>
<dd>The feature vectors</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd>The target values</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">sklearn.base.BaseEstimator</span></dt>
<dd>An estimator object that is used to compute the
predictions. Has to provide fit and predict. Can be a
Pipeline.</dd>
<dt>cv_params <span class="classifier-delimiter">:</span> <span class="classifier">dict or list of dicts</span></dt>
<dd>The GridSearchCV param_grid as described in sklearn docs:
Dictionary with parameters names (string) as keys and lists
of parameter settings to try as values, or a list of such
dictionaries, in which case the grids spanned by each
dictionary in the list are explored. This enables searching
over any sequence of parameter settings.</dd>
<dt>n_runs <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of times the cross validation will be repeated to
get averages and standard deviations for the metrics.</dd>
<dt>force_dense <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Some estimators cannot handle sparse matrices (I&#8217;m looking
at you, GradientBosstingClassifier). Setting this to True,
will force conversion of sparse data to np.arrays. (default
is False)</dd>
<dt>relative_test_size <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Determines the portion of data points to be kept out of
training and held over as test set. (Default is 0.2, which
implies 80% of the data are used for training and 20% for
testing.)</dd>
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict of keyword arguments</span></dt>
<dd>These arguments will be passed to GridSearchCV. See the
sklearn docs for details on which arguments are available.</dd>
</dl>
<dl class="docutils">
<dt>EvalRegrResult <span class="classifier-delimiter">:</span> <span class="classifier">named tuple</span></dt>
<dd>The named tuple has the fields <cite>mse</cite>, <cite>msestd</cite>, <cite>mape</cite> and
<cite>mapestd</cite>, containing the average of the mean squared
error, the average of the mean absolute percentage error
and their respective standard deviations over the given
number of runs.</dd>
</dl>
<p>Will cause a divide by zero error in MAPE calculation if the
targets <cite>y</cite> contain any zero entries.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.evaluation.evaluation.mean_average_percentage_error">
<code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">mean_average_percentage_error</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.mean_average_percentage_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the mean absolute percentage error.</p>
<p>This will cause divide by zero error, if <cite>y_true</cite> contains zeroes.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.evaluation.evaluation.selective_roc_auc_score">
<code class="descclassname">twistml.evaluation.evaluation.</code><code class="descname">selective_roc_auc_score</code><span class="sig-paren">(</span><em>y_true</em>, <em>y_pred</em>, <em>lower_bound=0.2</em>, <em>upper_bound=0.8</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.evaluation.evaluation.selective_roc_auc_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore the data points for which the predictions are most
uncertain. Return roc_auc_score for the rest.</p>
<p>This was an idea that I have not (yet) gotten to work with real
data.</p>
</dd></dl>

</div>
<div class="section" id="module-twistml.evaluation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.evaluation" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.evaluation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.evaluation.evaluation">twistml.evaluation.evaluation module</a></li>
<li><a class="reference internal" href="#module-twistml.evaluation">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.evaluation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.evaluation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>