<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.preprocessing package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-preprocessing-package">
<h1>twistml.preprocessing package<a class="headerlink" href="#twistml-preprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.preprocessing.preprocessing">
<span id="twistml-preprocessing-preprocessing-module"></span><h2>twistml.preprocessing.preprocessing module<a class="headerlink" href="#module-twistml.preprocessing.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>&lt;summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>&lt;examples&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.preprocessing.preprocessing.preprocess_tweets">
<code class="descclassname">twistml.preprocessing.preprocessing.</code><code class="descname">preprocess_tweets</code><span class="sig-paren">(</span><em>tweets</em>, <em>remove_twitter=True</em>, <em>remove_stopwords=True</em>, <em>remove_nonenglish=True</em>, <em>perform_stemming=True</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.preprocessing.preprocessing.preprocess_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess a list of tweets for processing in a machine
learning task.</p>
<p>A series of preprocessing steps will be applied to the given
tweets that are generally viewed as being beneficial for
machine learning tasks. The steps include the removal of
twitter specific tokens (like links and &#64;-mentions), removal of
stopwords, removal of non English words and stemming.</p>
<p>Each of these steps can be individually disabled by setting
the corresponding parameter to False. Though not all
combinations of enabled / disabled parameters have been tested
and for some combinations the results may not be as desired.</p>
<dl class="docutils">
<dt>tweets <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[str,str]]</span></dt>
<dd>The tweets to be preprocessed.</dd>
<dt>remove_twitter <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If twitter specific tokens (links, &#64;mentions) will be
removed (default is True)</dd>
<dt>correct_spelling <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If spelling correction will be applied to the <cite>tweets</cite>
(default is True)</dd>
<dt>remove_stopwords <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If stopwords will be removed from the <cite>tweets</cite> (default
is True)</dd>
<dt>remove_nonenglish <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If non English words (names, uncorrected misspellings, ...)
will be removed (default is True)</dd>
<dt>perform_stemming <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd>If stemming will be performed on the <cite>tweets</cite> (default is
True)</dd>
</dl>
<dl class="docutils">
<dt>tweets <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[str,str]]</span></dt>
<dd>The preprocessed tweets</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.preprocessing package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.preprocessing.preprocessing">twistml.preprocessing.preprocessing module</a></li>
<li><a class="reference internal" href="#module-twistml.preprocessing">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.preprocessing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.preprocessing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>