<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.utility package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-utility-package">
<h1>twistml.utility package<a class="headerlink" href="#twistml-utility-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.utility.plotting">
<span id="twistml-utility-plotting-module"></span><h2>twistml.utility.plotting module<a class="headerlink" href="#module-twistml.utility.plotting" title="Permalink to this headline">¶</a></h2>
<p>Provides functions for creating graphs using matplotlib</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.utility.plotting.multi_group_bar_chart">
<code class="descclassname">twistml.utility.plotting.</code><code class="descname">multi_group_bar_chart</code><span class="sig-paren">(</span><em>data, errors, setting_labels, source_labels, x_label, y_label, title, colors=['b', 'g', 'y', 'c', 'r', 'm', 'k', 'w'], ylim=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.plotting.multi_group_bar_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bar chart figure</p>
<p>The bar chart contains multiple groups of bars. Each group has the
same number of bars (one for each data source) and represents a
certain setting. For example the data sources could be different
machine learning algorithms like SVM or KNN. The setting could be
different feature representations like bag of words, sentiment
features or word2vec. In this case the data would have the shape
(3x2).</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd>The data that defines the actual bar heights. The shape is
(n_settings x n_sources).</dd>
<dt>errors <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd>The data that defines the error bars on each data bar. The
shape is (n_settings x n_sources).</dd>
<dt>setting_labels <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of labels for the settings. Needs to be of length
n_settings.</dd>
<dt>source_labels <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of labels for the sources. Needs to be of length
n_sources.</dd>
<dt>x_label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Label for the x-axis.</dd>
<dt>y_label <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Label for the y-axis.</dd>
<dt>title <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Title for the whole plot.</dd>
<dt>colors <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional for less than 9 sources</span></dt>
<dd><p class="first">The colors for the bar faces. Has to have at least as many
entries as the data has sources. Each source gets it&#8217;s own
color in order. Additional colors are discarded.
(default is [&#8216;b&#8217;,&#8217;g&#8217;,&#8217;y&#8217;,&#8217;c&#8217;,&#8217;r&#8217;,&#8217;m&#8217;,&#8217;k&#8217;,&#8217;w&#8217;])
To find valid color names check the matplotlib documentation or
run the following code snippet:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span>$ import matplotlib
$ for colorname in matplotlib.colors.cnames:
$     print colorname
</pre></div>
</div>
</dd>
<dt>ylim <span class="classifier-delimiter">:</span> <span class="classifier">tuple(ymin, ymax) or &#8216;auto&#8217; or None, optional</span></dt>
<dd>The min and max values for the y-axis. (Default is None, which
implies matplotlib can set these automatically.)
Another option is to specify &#8216;auto&#8217;, which sets the minimum
just below the smallest height and the maximum just above the
largest height, wich often looks better than the matplotlib
auto setting.</dd>
</dl>
<dl class="docutils">
<dt>fig <span class="classifier-delimiter">:</span> <span class="classifier">figure</span></dt>
<dd>A matplotlib figure of the finished bar chart.</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If the shapes of <cite>data</cite>, <cite>errors</cite>, <cite>setting_labels</cite> and
<cite>source_labels</cite> do not match.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.utility.toydata">
<span id="twistml-utility-toydata-module"></span><h2>twistml.utility.toydata module<a class="headerlink" href="#module-twistml.utility.toydata" title="Permalink to this headline">¶</a></h2>
<p>Contains functions / classes to create toy datasets fot twistml.</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>&lt;examples&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.utility.toydata.create_toy_data">
<code class="descclassname">twistml.utility.toydata.</code><code class="descname">create_toy_data</code><span class="sig-paren">(</span><em>targets</em>, <em>outdir</em>, <em>keywords</em>, <em>tweets_per_target=1000</em>, <em>lag=4.0</em>, <em>sigma=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.toydata.create_toy_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of tweets for the given targets and saves them to
disk.</p>
<dl class="docutils">
<dt>targets <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime,float]</span></dt>
<dd>The percentual change in stock price for each datetime stamp.</dd>
<dt>outdir <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The full path to a directory where the .json files with the
generated tweets should be saved.</dd>
<dt>tweet_per_target <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>How many tweets will be generated per target value.</dd>
<dt>lag <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>How many days should the tweets precede the stock prices.
(Default is 4.0, which implies tweets are on average made four
days before the corresponding change in stock price.)</dd>
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>The sigma of the gaussian distribution of timestamps for the
generated tweetsexpressed in days. (default is 1.0, which
implies 68% of sampled dates will be within one day of
<cite>center</cite>, 95% within two days and 99.7% within 3 days.)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.toydata.random">
<code class="descclassname">twistml.utility.toydata.</code><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; x in the interval [0, 1).<a class="headerlink" href="#twistml.utility.toydata.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-twistml.utility.utility">
<span id="twistml-utility-utility-module"></span><h2>twistml.utility.utility module<a class="headerlink" href="#module-twistml.utility.utility" title="Permalink to this headline">¶</a></h2>
<p>Provides some internal utility functions for the twistml package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.utility.utility.find_files">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">find_files</code><span class="sig-paren">(</span><em>indir</em>, <em>subdirs=False</em>, <em>fromdate=None</em>, <em>todate=None</em>, <em>dateformat='%Y-%m-%d'</em>, <em>filenameformat='%Y-%m-%d.json'</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.find_files" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Flexible function to find relevant files. Returns a list of</dt>
<dd>filepaths.</dd>
</dl>
<dl class="docutils">
<dt>indir <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The input directory, where the twitter files are located.</dd>
<dt>subdirs <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Are the files located in subdirectories within <cite>indir</cite> (default
is False)</dd>
<dt>fromdate <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>First date of a daterange within which to find the files. The
format for parsing the date from the string is given in
<cite>dateformat</cite>. The file names are then parsed according to
<cite>filenameformat</cite> and only files within the daterange are
returned.</dd>
<dt>todate <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Last date of a daterange within which to find the files. The
format for parsing the date from the string is given in
<cite>dateformat</cite>. The file names are then parsed according to
<cite>filenameformat</cite> and only files within the daterange are
returned.</dd>
<dt>dateformat <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The format used to parse datetime objects from the given
<cite>fromdate</cite> and <cite>todate</cite>.</dd>
<dt>filenameformat <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The format used to parse datetime objects from the filenames.</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of the found files&#8217; paths.</dd>
</dl>
<p>For details about datetime formatting strings see the official
documentation at <a class="reference external" href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">docs.python.org</a>.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.float_ceil">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">float_ceil</code><span class="sig-paren">(</span><em>x</em>, <em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.float_ceil" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the floating point value x rounded up to n digits
after the decimal point.</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value to be rounded.</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The number of digits after the decimal point to be rounded to.
(default is 0)</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>The value <cite>x</cite>, rounded up to <cite>n</cite> digits after the decimal
point.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.float_floor">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">float_floor</code><span class="sig-paren">(</span><em>x</em>, <em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.float_floor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the floating point value x rounded down to n digits
after the decimal point.</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The value to be rounded.</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The number of digits after the decimal point to be rounded to.
(default is 0)</dd>
</dl>
<dl class="docutils">
<dt>float</dt>
<dd>The value <cite>x</cite>, rounded down to <cite>n</cite> digits after the decimal
point.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.generate_datesequence">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">generate_datesequence</code><span class="sig-paren">(</span><em>fromdate</em>, <em>todate</em>, <em>informat='%Y-%m-%d'</em>, <em>outformat='%Y-%m-%d'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.generate_datesequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of sequential dates.</p>
<dl class="docutils">
<dt>fromdate, todate <span class="classifier-delimiter">:</span> <span class="classifier">str or datetime</span></dt>
<dd>A date in format <cite>dateformat</cite>.</dd>
<dt>informat <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The format string as detailed in the python documentation
for the datetime package (default is &#8216;%Y-%m-%d&#8217;).
If this is None, it is assumed, that a valid datetime
instance was passed.</dd>
<dt>outformat <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The format string as detailed in the python documentation
for the datetime package (default is &#8216;%Y-%m-%d&#8217;).
If this is None, the the returned dates will be datetime
instances instead of formatted strings.</dd>
</dl>
<dl class="docutils">
<dt>list[str] or list[datetime]</dt>
<dd>A list of dates in format <cite>dateformat</cite> starting at
<cite>fromdate</cite> and ending at <cite>todate</cite> (inclusive)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.progress_report">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">progress_report</code><span class="sig-paren">(</span><em>starting_time</em>, <em>total_files</em>, <em>completed_files</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.progress_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a progress report for multi-file-operations.</p>
<dl class="docutils">
<dt>starting_time <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Timestamp of the starting time of the multi-file-operation,
usually obtained by calling time.time().</dd>
<dt>total_files <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of files that are being processed.</dd>
<dt>completed_files <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of files that have been completed.</dd>
</dl>
<dl class="docutils">
<dt>report <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>A two-line string stating time passed, number of files
completed / left and estimated time remaining.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.query_yes_no">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">query_yes_no</code><span class="sig-paren">(</span><em>question</em>, <em>default='yes'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask a yes/no question via raw_input() and return their answer.</p>
<p>&#8220;question&#8221; is a string that is presented to the user.
&#8220;default&#8221; is the presumed answer if the user just hits &lt;Enter&gt;.</p>
<blockquote>
<div>It must be &#8220;yes&#8221; (the default), &#8220;no&#8221; or None (meaning
an answer is required of the user).</div></blockquote>
<p>The &#8220;answer&#8221; return value is True for &#8220;yes&#8221; or False for &#8220;no&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.remap">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">remap</code><span class="sig-paren">(</span><em>oldValue</em>, <em>oldMin</em>, <em>oldMax</em>, <em>newMin=0.0</em>, <em>newMax=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.remap" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear scaling of a value between two intervals.</p>
<p>Assuming <cite>oldValue</cite> lies in the interval [<cite>oldMin</cite>, <cite>oldMax</cite>] this
function returns a new value that has been linearly scaled to the
interval [<cite>newMin</cite>, <cite>newMax</cite>].</p>
<dl class="docutils">
<dt>oldvalue <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The old value from the interval [<cite>oldMin</cite>, <cite>oldMax</cite>].</dd>
<dt>oldMin <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The minimum of the old interval.</dd>
<dt>oldMax <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The maximum of the old interval.</dd>
<dt>newMin <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>The minimum of the new interval (default is 0.0).</dd>
<dt>newMax <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>The maximum of the new interval (default is 1.0).</dd>
</dl>
<dl class="docutils">
<dt>newValue <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The <cite>oldValue</cite> linearly scaled to the new interval.</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>IF the <cite>oldValue</cite> is outside the old interval or either minimum
is greater than or equal to the corresponding maximum.</dd>
</dl>
<p>The code for this function has been partially taken from this
<a class="reference external" href="http://stackoverflow.com/questions/929103/convert-a-number-range-to-another-range-maintaining-ratio">stackexchange</a> question by SpliFF and the answers by jerryjvl and
PenguinTD.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.utility.utility.setup_logger">
<code class="descclassname">twistml.utility.utility.</code><code class="descname">setup_logger</code><span class="sig-paren">(</span><em>name</em>, <em>logfilepath=None</em>, <em>console=True</em>, <em>level=20</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.utility.utility.setup_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging to a file and/or the console. Returns the logger.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The name for the logger.</dd>
<dt>logfilepath <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The full path to the logfile, that shall be written. (Default
is None, which implies no log file will be created.)</dd>
<dt>console <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Determines whether the log should (also) be written to the
console. (Default is True.)</dd>
<dt>level <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The minimal level of logs, that shall be written. (Default is
logging.INFO (20).)</dd>
</dl>
<dl class="docutils">
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger</span></dt>
<dd>The logger object.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.utility">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.utility" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.utility package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.utility.plotting">twistml.utility.plotting module</a></li>
<li><a class="reference internal" href="#module-twistml.utility.toydata">twistml.utility.toydata module</a></li>
<li><a class="reference internal" href="#module-twistml.utility.utility">twistml.utility.utility module</a></li>
<li><a class="reference internal" href="#module-twistml.utility">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.utility.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.utility.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>