<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.filtering package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-filtering-package">
<h1>twistml.filtering package<a class="headerlink" href="#twistml-filtering-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="twistml.filtering.ldig.html">twistml.filtering.ldig package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="twistml.filtering.ldig.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="twistml.filtering.ldig.html#module-twistml.filtering.ldig.da">twistml.filtering.ldig.da module</a></li>
<li class="toctree-l2"><a class="reference internal" href="twistml.filtering.ldig.html#module-twistml.filtering.ldig.ldig">twistml.filtering.ldig.ldig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="twistml.filtering.ldig.html#module-twistml.filtering.ldig">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.filtering.category">
<span id="twistml-filtering-category-module"></span><h2>twistml.filtering.category module<a class="headerlink" href="#module-twistml.filtering.category" title="Permalink to this headline">¶</a></h2>
<p>Filter tweets into categories.</p>
<blockquote>
<div><dl class="docutils">
<dt>A category consists of a name and a list of keywords, e.g.::</dt>
<dd>exmpl_cat = {&#8216;name&#8217;:&#8217;feeling&#8217;, &#8216;keywords&#8217;:[&#8216;feel&#8217;,&#8217;makes me&#8217;]}</dd>
</dl>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>&lt;examples&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.filtering.category.Category">
<em class="property">class </em><code class="descclassname">twistml.filtering.category.</code><code class="descname">Category</code><span class="sig-paren">(</span><em>name</em>, <em>keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.category.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple keywords into a named catgory.</p>
<p>A category has a name and a list of keywords both of which have to
be passed to the construtor. The Category class provides functions
to save to and load from a .json file and defines equality /
inequality between categories.</p>
<dl class="staticmethod">
<dt id="twistml.filtering.category.Category.load_categories_from_json">
<em class="property">static </em><code class="descname">load_categories_from_json</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.category.Category.load_categories_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a list of categories from a file in JSON-format.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="twistml.filtering.category.Category.save_categories_to_json">
<em class="property">static </em><code class="descname">save_categories_to_json</code><span class="sig-paren">(</span><em>categories</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.category.Category.save_categories_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a list of categories to a file in JSON-format.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="twistml.filtering.category.filter_tweets_by_category">
<code class="descclassname">twistml.filtering.category.</code><code class="descname">filter_tweets_by_category</code><span class="sig-paren">(</span><em>tweets, outdir, filename, categories='default', fields=['text'], logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.category.filter_tweets_by_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a list of tweets into categories, saves the results to
files and returns a list of those files.</p>
<p>For each category in <cite>categories</cite> this function discards those
tweets in <cite>tweets</cite> that do not contain at least one of the
&#8216;category.keywords&#8217; in at least one of the specified
<cite>fields</cite> and saves the rest into a directory &#8216;category.name&#8217;
inside <cite>outdir</cite> as <cite>filename</cite>.</p>
<dl class="docutils">
<dt>tweets <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[str, str]]</span></dt>
<dd>A list of tweets in dict form (like one might obtain from
the rawtweets-module.</dd>
<dt>outdir <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The full path to the directory into which the result will
be saved. Subdirectories for each Category will be created
as needed.</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The filename the resulting list of tweets will be saved
under.</dd>
<dt>categories <span class="classifier-delimiter">:</span> <span class="classifier">list[Category], optional</span></dt>
<dd>A list of categories. For each Category the <cite>tweets</cite> will
be filtered by the keywords of that category and saved
into a directory named after the category.
(Default is &#8216;default&#8217;, which means a default list of
categories will be generated.)</dd>
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>The fields of the tweets that will be checked against each
Category&#8217;s keywords. (Default is [&#8216;text&#8217;], which implies
only the tweet&#8217;s text body will be checked.)</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
<dl class="docutils">
<dt>outputfiles <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of all the filepaths that were written as a result.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.filtering.language">
<span id="twistml-filtering-language-module"></span><h2>twistml.filtering.language module<a class="headerlink" href="#module-twistml.filtering.language" title="Permalink to this headline">¶</a></h2>
<p>Uses ldig to perform language filtering of tweets.</p>
<blockquote>
<div><p>ldig is an external module written by Nakatani Shuyo to perform
language detection especially on tweets. The module is not
extensively documented and therefore difficult to adapt to one&#8217;s
special needs.
This module represents a sort of interface to ldig that allows
to perform language detectiong on a list of tweets, instead of
a specially formatted text-file.</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>&lt;examples&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.filtering.language.filter_tweets_by_language">
<code class="descclassname">twistml.filtering.language.</code><code class="descname">filter_tweets_by_language</code><span class="sig-paren">(</span><em>tweets, languages=['en'], field_to_filter='text', logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.language.filter_tweets_by_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a list of tweets by language. Returns the filtered list.</p>
<p>The <cite>tweets</cite> list contains a dict for each tweet. The ldig
algorithm is applied to the <cite>field_to_filter</cite> of each tweet
and only the once that are found to be in one of the languages
specified in <cite>languages</cite> are retained.</p>
<dl class="docutils">
<dt>tweets <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[str, str]]</span></dt>
<dd>A list of dicts containing twitter data (tweet text and
some metadata).</dd>
<dt>languages <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>A list of two-letter language tags (e.g. &#8216;en&#8217;, &#8216;de&#8217;,...)
specifying the laguage-filters. (Default is [&#8216;en&#8217;], which
implies only English tweets are retained.)</dd>
<dt>field_to_filter <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The (meta)data field in the <cite>tweets</cite> dict to be used for
filtering. (Default is &#8216;text&#8217;, which implies the tweet body
will be used for filtering.)</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
<dl class="docutils">
<dt>filtered_tweets <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[str, str]]</span></dt>
<dd>A list of dict containing the twitter data of the filtered
tweets.</dd>
</dl>
<p>&lt;Notes&gt;</p>
<p>&lt;References&gt;</p>
<p>&lt;Examples&gt;</p>
</dd></dl>

</div>
<div class="section" id="module-twistml.filtering.rawtweets">
<span id="twistml-filtering-rawtweets-module"></span><h2>twistml.filtering.rawtweets module<a class="headerlink" href="#module-twistml.filtering.rawtweets" title="Permalink to this headline">¶</a></h2>
<p>Main module for all preprocessing steps in twistml</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>&lt;examples&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.filtering.rawtweets.filter_multiple_raw_json">
<code class="descclassname">twistml.filtering.rawtweets.</code><code class="descname">filter_multiple_raw_json</code><span class="sig-paren">(</span><em>filepaths, outdir, meta_fields=['text', 'created_at'], filter_words=[], filter_language=['en'], logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.rawtweets.filter_multiple_raw_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters raw twitter .json files and writes filtered files.</p>
<p>Reads twitter data from multiple raw twitter .json files,
discarding all tweets that do not contain at least one of the
words from <cite>filter_words</cite> and those that are not in one of the
<cite>filter_language&#8217; languages. Keeps only the `meta_fields`of the
remaining tweets.
Writes the filtered tweets to `outdir</cite> keeping the original
filenames.</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>Full paths to the .json files to be read.</dd>
<dt>outdir <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Full path to the directory, the filtered tweets will be
written to. <strong>Needs to end with &#8216;/&#8217;!</strong></dd>
<dt>meta_fields <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>Contains the names of the twitter data fields to be read.
See the twitter documentation for a list of fields.
(Default is [&#8216;text&#8217;, &#8216;created_at&#8217;], which filters the tweet
text and timestamp.)</dd>
<dt>filter_words <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>A list of keywords. Only tweets containing at least of the
keywords, are considered elligible for further processing
(default is [], which implies all tweets are elligible).</dd>
<dt>filter_language <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>Tweets that do not have at least one of the fields
<em>lang</em> or <em>user.lang</em> set to one of the languages in the
list are discarded. An empty list means no language
filtering will be applied. (Default is [&#8216;en&#8217;], which
filters all English tweets)</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.filtering.rawtweets.filter_raw_json">
<code class="descclassname">twistml.filtering.rawtweets.</code><code class="descname">filter_raw_json</code><span class="sig-paren">(</span><em>filepath, meta_fields=['text', 'created_at'], filter_words=[], filter_language=['en'], logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.rawtweets.filter_raw_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads from a single raw twitter .json. Returns a list of dicts.</p>
<p>Reads twitter data from <cite>filepath</cite>, discarding all tweets that
do not contain at least one of the words from <cite>filter_words</cite>
and those that are not in one of the <cite>filter_language&#8217;
languages. Keeps only the `meta_fields`of the remaining tweets.
Returns a list containing a dict[str, str] for each tweet. Each
dict holds the fields specified in `meta_fields</cite>.</p>
<dl class="docutils">
<dt>filepath <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Full path to the .json file to be read.</dd>
<dt>meta_fields <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>Contains the names of the twitter data fields to be read.
See the twitter documentation for a list of fields.
(Default is [&#8216;text&#8217;, &#8216;created_at&#8217;], which filters the tweet
text and timestamp.)</dd>
<dt>filter_words <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>A list of keywords. Only tweets containing at least of the
keywords, are considered elligible for further processing
(default is [], which implies all tweets are elligible).</dd>
<dt>filter_language <span class="classifier-delimiter">:</span> <span class="classifier">list[str], optional</span></dt>
<dd>Tweets that do not have at least one of the fields
<em>lang</em> or <em>user.lang</em> set to one of the languages in the
list are discarded. An empty list means no language
filtering will be applied. (Default is [&#8216;en&#8217;], which
filters all English tweets)</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
<dl class="docutils">
<dt>list[dict[str, str]]</dt>
<dd>A list of dicts (one per tweet). Each dict has
<cite>meta_fields</cite> as keys and the corresponding field content
as values.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.filtering">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.filtering" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.filtering package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.category">twistml.filtering.category module</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.language">twistml.filtering.language module</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.rawtweets">twistml.filtering.rawtweets module</a></li>
<li><a class="reference internal" href="#module-twistml.filtering">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.filtering.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.filtering.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>