<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.features package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-features-package">
<h1>twistml.features package<a class="headerlink" href="#twistml-features-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.features.combine">
<span id="twistml-features-combine-module"></span><h2>twistml.features.combine module<a class="headerlink" href="#module-twistml.features.combine" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This module contains functions to combine data from multiple</dt>
<dd><p class="first">files into useful data structures (lists, dicts...) for further
transformation into feature vectors.</p>
<p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p class="last">&lt;examples&gt;</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="twistml.features.combine.combine_sentiments">
<code class="descclassname">twistml.features.combine.</code><code class="descname">combine_sentiments</code><span class="sig-paren">(</span><em>filepaths</em>, <em>analyzer='pattern'</em>, <em>timeformat='%a %b %d %H:%M:%S +0000 %Y'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.combine.combine_sentiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines the sentiments from each input file. Returns a dict.</p>
<p>&lt;Extended Summary&gt;</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of filepaths to .json-files containing tweets in the
format common to twistml. Each tweet must contain at least
a &#8216;created_at&#8217; field and the field specified in
<cite>meta_fields</cite>.</dd>
<dt>analyzer <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">Identifier for the TextBlob.Analyzer to use. Currently two
analyzers are supported:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;pattern&#8217;, which uses the lexical</li>
</ul>
</div></blockquote>
<dl class="last docutils">
<dt>PatternAnalyzer based on the Pattern package</dt>
<dd><ul class="first simple">
<li>&#8216;naivebayes&#8217;, which uses NaiveBayesAnalyzer based on the</li>
</ul>
<p class="last">nltk package.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="docutils">
<dt>daily_sentss <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime,ndarray]</span></dt>
<dd>The keys are datestamps and the values are x by 2 ndarrays of
sentiment scores, where x is the number of tweets for that
datestamp. The two scores per tweet are the <cite>polarity</cite> and
<cite>subjectivity</cite> for the PatternAnalyzer and the p-values of
a positive or negative classification result for the
NaiveBayesAnalyzer.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.features.combine.combine_tweets">
<code class="descclassname">twistml.features.combine.</code><code class="descname">combine_tweets</code><span class="sig-paren">(</span><em>filepaths, meta_fields=['text'], timeformat='%a %b %d %H:%M:%S +0000 %Y'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.combine.combine_tweets" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;Summary&gt;</p>
<p>&lt;Extended Summary&gt;</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of filepaths to .json-files containing tweets in the
format common to twistml. Each tweet must contain at least
a &#8216;created_at&#8217; field and the field specified in
<cite>meta_fields</cite>.</dd>
<dt>meta_fields <span class="classifier-delimiter">:</span> <span class="classifier">list[str]</span></dt>
<dd>A list of meta_fields (keys in the tweet dictionaries).
These are the fields, whose content will be combined in the
result. (Default is [&#8216;text&#8217;], which implies the tweet-texts
will be combined.)</dd>
</dl>
<dl class="docutils">
<dt>daily_texts <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime,str]</span></dt>
<dd>The keys are datestamps and the values are the concatenated
contents of the <cite>meta_fields</cite> of all tweets in <cite>filepaths</cite>
for that datestamp.</dd>
</dl>
<p>This function uses cStringIO to perform the many string
concatenations necessary, as this has the best runtime to
process-size tradeoff as detailed on <a class="reference external" href="https://waymoot.org/home/python_string/">waymoot.org</a>.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.features.combine.stack_features">
<code class="descclassname">twistml.features.combine.</code><code class="descname">stack_features</code><span class="sig-paren">(</span><em>feature_dicts</em>, <em>sparse=False</em>, <em>sparse_format='csr'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.combine.stack_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Stacks multiple feature dicts horizontally</p>
<p>Stacking multiple feature dictionaries horizontally is useful for
combining the features of multiple categories. This is recommended
for sentiment features, as these are only 6-dimensional per
category, but not for the very highdimensional bag of words or
character n-gram features.</p>
<dl class="docutils">
<dt>feature_dicts <span class="classifier-delimiter">:</span> <span class="classifier">list[dict[datetime</span> <span class="classifier-delimiter">:</span> <span class="classifier">array_like]]</span></dt>
<dd>A list of feature dictionaries as generated by the different
FeatureTransformers. The array_likes can be either numpy
ndarrays or scipy sparse matrices, but must be of the same type
for all dicts in the list.</dd>
<dt>sparse <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If the feature matrices in the dictionaries are sparse, setting
this to True will enable stacking by using scipy.sparse.hstack
in place of numpy.hstack. (Default is False, which implies
numpy.hstack will be used.)</dd>
<dt>sparse_format <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Only used if sparse=True. The format of the stacked sparse
matrices. (Default is &#8216;csr&#8217;, which implies compressed sparse
row format.)</dd>
</dl>
<dl class="docutils">
<dt>stacked <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime</span> <span class="classifier-delimiter">:</span> <span class="classifier">arraylike]</span></dt>
<dd>A feature dictionary mapping each timestamp to the horizontally
stacked arrays / sparse matrices.</dd>
</dl>
<dl class="docutils">
<dt>ValueError</dt>
<dd>If the <cite>feature_dicts</cite> do not all have the same keys.</dd>
</dl>
<dl class="docutils">
<dt>CountVectorTransformer, Doc2VecTransfomer and SentimentTransformer</dt>
<dd>For details on the feature dictionaries.</dd>
<dt>scipy.sparse.hstack()</dt>
<dd>For details on the <cite>sparse_format</cite></dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-twistml.features.countvector_transformer">
<span id="twistml-features-countvector-transformer-module"></span><h2>twistml.features.countvector_transformer module<a class="headerlink" href="#module-twistml.features.countvector_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>CountVectorTransformer uses</dt>
<dd>sklearn.feature_extraction.text.CountVectorizer to generate count
vector features (Bag of Words, n-grams, ...).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.features.countvector_transformer.CountVectorTransformer">
<em class="property">class </em><code class="descclassname">twistml.features.countvector_transformer.</code><code class="descname">CountVectorTransformer</code><span class="sig-paren">(</span><em>use_tfidf=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.countvector_transformer.CountVectorTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twistml.features.feature_transformer.FeatureTransformer" title="twistml.features.feature_transformer.FeatureTransformer"><code class="xref py py-class docutils literal"><span class="pre">twistml.features.feature_transformer.FeatureTransformer</span></code></a></p>
<p>Transforms json files into count vector features</p>
<p>The CountVectorTransformer makes it easy to transform .json
files containing twitter-data (like the ones generated by
twistml&#8217;s filtering and / or preprocessing steps) into count
vector features (e.g. bag of words or n-grams).</p>
<p>&lt;Notes&gt;</p>
<p>For possible arguments to CountVectorizer see <a href="#id2"><span class="problematic" id="id3">scikit-learn_</span></a>.</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">import twistml as tml</p>
<p>filepaths = tml.find_files(&#8216;c:/data/&#8217;)
cvg = tml.features.CountVectorTransformer(min_df=2,</p>
<blockquote>
<div>analyzer=&#8217;word&#8217;)</div></blockquote>
<p class="last">features = cvg.transform(filepaths)</p>
</dd>
</dl>
<dl class="method">
<dt id="twistml.features.countvector_transformer.CountVectorTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>filepaths</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.countvector_transformer.CountVectorTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms twitter data in files into a dict mapping
datestamps to count vectors.</p>
<p>The tweets contained in the files specified in <cite>filepaths</cite>
are combined (their content for each date is concatenated)
and the resulting concatenated texts are turned into one
count vector per day.</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list(str)</span></dt>
<dd>A list of files that contain tweets in the typical
format (dict[str, str]) as generated by the filtering
and / or preprocessing functions in twistml.</dd>
</dl>
<dl class="docutils">
<dt>daily_counts <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, csr-matrix]</span></dt>
<dd>A dict mapping datestamps to count vectors in
scipy.sparse.csr_matrix format.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-twistml.features.doc2vec_transformer">
<span id="twistml-features-doc2vec-transformer-module"></span><h2>twistml.features.doc2vec_transformer module<a class="headerlink" href="#module-twistml.features.doc2vec_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>SentimentTransformer uses TextBlob.sentiment to generate sentiment</dt>
<dd>based feature vectors (either lexical or naive bayes).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.features.doc2vec_transformer.Doc2VecTransformer">
<em class="property">class </em><code class="descclassname">twistml.features.doc2vec_transformer.</code><code class="descname">Doc2VecTransformer</code><span class="sig-paren">(</span><em>iterations=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.doc2vec_transformer.Doc2VecTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twistml.features.feature_transformer.FeatureTransformer" title="twistml.features.feature_transformer.FeatureTransformer"><code class="xref py py-class docutils literal"><span class="pre">twistml.features.feature_transformer.FeatureTransformer</span></code></a></p>
<p>Transforms json files into Doc2Vec features</p>
<p>The Doc2VecTransformer makes it easy to transform .json files
containing twitter-data (like the ones generated by
twistml&#8217;s filtering and / or preprocessing steps) into Doc2Vec
features.</p>
<p>&lt;Notes&gt;</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">import twistml as tml</p>
<p class="last">filepaths = tml.find_files(&#8216;c:/data/&#8217;)
d2v = tml.features.Doc2VecTransformer(???)
features = d2v.transform(filepaths)</p>
</dd>
</dl>
<dl class="method">
<dt id="twistml.features.doc2vec_transformer.Doc2VecTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>filepaths</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.doc2vec_transformer.Doc2VecTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms twitter data in files into a dict mapping
datestamps to Doc2Vec vectors.</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list(str)</span></dt>
<dd>A list of files that contain tweets in the typical
format (dict[str, str]) as generated by the filtering
and / or preprocessing functions in twistml.</dd>
</dl>
<dl class="docutils">
<dt>daily_docvecs <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, ndarray]</span></dt>
<dd>A dict mapping datestamps to Doc2Vec vectors in numpy
ndarray format.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="twistml.features.doc2vec_transformer.LabeledLineSentence">
<em class="property">class </em><code class="descclassname">twistml.features.doc2vec_transformer.</code><code class="descname">LabeledLineSentence</code><span class="sig-paren">(</span><em>combined_tweets</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.doc2vec_transformer.LabeledLineSentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-twistml.features.feature_transformer">
<span id="twistml-features-feature-transformer-module"></span><h2>twistml.features.feature_transformer module<a class="headerlink" href="#module-twistml.features.feature_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Base class for feature generation. Inherit from this to implement</dt>
<dd>custom feature transformers for twistml.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.features.feature_transformer.FeatureTransformer">
<em class="property">class </em><code class="descclassname">twistml.features.feature_transformer.</code><code class="descname">FeatureTransformer</code><a class="headerlink" href="#twistml.features.feature_transformer.FeatureTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>FeatureTransformer is a base class for Transformers that generate
complex features from tweets.</p>
<p>The intention is to have many different Transformers that
inherit from <cite>FeatureTransformer</cite> and that can be
interchangeably used in sklearn Pipelines. Child classes have
to implement the transform() method required by sklearn
Transformers.</p>
<p>fit() is inherited as empty method (FeatureTransformers should
not usually need to fit to the data and fit_transform() is
automatically inherited from TransformerMixin.</p>
<p>BaseEstimator provides get_params and set_params, which make
the generators copy-able, so they can be used in multiple-jobs
like in a GridSearchCV.</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/27810855/">Stackoverflow</a>
<a class="reference external" href="http://zacstewart.com/2014/08/05/pipelines-of-featureunions-of-pipelines.html">ZacStewart</a>
<a href="#id4"><span class="problematic" id="id5">scikit-learn_</span></a></p>
<p>See CountVectorTransformer for a possible implementation.</p>
<dl class="method">
<dt id="twistml.features.feature_transformer.FeatureTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.feature_transformer.FeatureTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-twistml.features.sentiment_transformer">
<span id="twistml-features-sentiment-transformer-module"></span><h2>twistml.features.sentiment_transformer module<a class="headerlink" href="#module-twistml.features.sentiment_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>SentimentTransformer uses TextBlob.sentiment to generate sentiment</dt>
<dd>based feature vectors (either lexical or naive bayes).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.features.sentiment_transformer.SentimentTransformer">
<em class="property">class </em><code class="descclassname">twistml.features.sentiment_transformer.</code><code class="descname">SentimentTransformer</code><span class="sig-paren">(</span><em>analyzer='pattern'</em>, <em>timeformat='%a %b %d %H:%M:%S +0000 %Y'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.sentiment_transformer.SentimentTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#twistml.features.feature_transformer.FeatureTransformer" title="twistml.features.feature_transformer.FeatureTransformer"><code class="xref py py-class docutils literal"><span class="pre">twistml.features.feature_transformer.FeatureTransformer</span></code></a></p>
<p>Transforms json files into count sentiment features</p>
<p>The SentimentTransformer makes it easy to transform .json files
containing twitter-data (like the ones generated by
twistml&#8217;s filtering and / or preprocessing steps) sentiment
vector features.</p>
<p>&lt;Notes&gt;</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">import twistml as tml</p>
<p class="last">filepaths = tml.find_files(&#8216;c:/data/&#8217;)
snt = tml.features.SentimentTransformer(analyzer=&#8217;pattern&#8217;)
features = snt.transform(filepaths)</p>
</dd>
</dl>
<dl class="method">
<dt id="twistml.features.sentiment_transformer.SentimentTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>filepaths</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.sentiment_transformer.SentimentTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms twitter data in files into a dict mapping
datestamps to sentiment vectors.</p>
<dl class="docutils">
<dt>filepaths <span class="classifier-delimiter">:</span> <span class="classifier">list(str)</span></dt>
<dd>A list of files that contain tweets in the typical
format (dict[str, str]) as generated by the filtering
and / or preprocessing functions in twistml.</dd>
</dl>
<dl class="docutils">
<dt>daily_sents <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, ndarray]</span></dt>
<dd>A dict mapping datestamps to sentiment vectors in
numpy ndarray format.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-twistml.features.window">
<span id="twistml-features-window-module"></span><h2>twistml.features.window module<a class="headerlink" href="#module-twistml.features.window" title="Permalink to this headline">¶</a></h2>
<p>Contains the Window class and related functions.</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p>Suppose we have our features X = {x<sub>1</sub>, ..., x<sub>n</sub>} and our targets
Y = {y<sub>1</sub>, ..., y<sub>n</sub>}. Using a Window of size 4 with offset 0, we
can generate alternative features Z = {y<sub>1</sub>, ..., y<sub>n</sub>}, where</p>
<blockquote>
<div>y<sub>i</sub> = some_function(x<sub>i</sub>, x<sub>i-1</sub>, x<sub>i-2</sub>, x<sub>i-3</sub>), with i =
{4, ..., n}.</div></blockquote>
<p>For a Window of size 3 with offset 0:</p>
<blockquote>
<div>y<sub>i</sub> = some_function(x<sub>i</sub>, x<sub>i-1</sub>, x<sub>i-2</sub>)</div></blockquote>
<p>For a Window of size 3 with offset -1:</p>
<blockquote>
<div>y<sub>i</sub> = some_function(x<sub>i-1</sub>, x<sub>i-2</sub>, x<sub>i-3</sub>)</div></blockquote>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.features.window.Window">
<em class="property">class </em><code class="descclassname">twistml.features.window.</code><code class="descname">Window</code><span class="sig-paren">(</span><em>size</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.window.Window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.features.window.get_windowed">
<code class="descclassname">twistml.features.window.</code><code class="descname">get_windowed</code><span class="sig-paren">(</span><em>features</em>, <em>targets</em>, <em>window</em>, <em>window_function=&lt;function window_element_sum at 0x000000001AED1128&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.window.get_windowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new, windowed feature vector for each target.</p>
<dl class="docutils">
<dt>features <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, array_like]</span></dt>
<dd>A dictionary with datetimes for keys and arrays for values.</dd>
<dt>targets <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, float or class_id]</span></dt>
<dd>A dictionary with datetimes for keys and either floats for
values (for regression tasks) or class ids (for
classification tasks.</dd>
<dt>window <span class="classifier-delimiter">:</span> <span class="classifier">Window</span></dt>
<dd>An instance of the Window class.</dd>
<dt>window_function <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd>The function that will be used to combine the features
within a windows. The function needs to take a list of
array_likes as argument (actually a list of whatever type
the values of the <cite>features</cite> array are) and return a single
array_like (the new &#8220;windowed&#8221; feature vector).
(Default is window_element_sum, which simply calculates the
element wise sum of all arrays within a window.)</dd>
</dl>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">list[array_like]</span></dt>
<dd>A list of the new windowed features. The exact type is
determined by the <cite>window_function</cite>.</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">list[float or class_id]</span></dt>
<dd>A list of corresponding target values.</dd>
<dt>dates <span class="classifier-delimiter">:</span> <span class="classifier">list[datetime]</span></dt>
<dd>A list of the corresponding timestamps.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="twistml.features.window.window_element_avg">
<code class="descclassname">twistml.features.window.</code><code class="descname">window_element_avg</code><span class="sig-paren">(</span><em>window_features</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.window.window_element_avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an element wise sum of mutiple np.arrays.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.features.window.window_element_sum">
<code class="descclassname">twistml.features.window.</code><code class="descname">window_element_sum</code><span class="sig-paren">(</span><em>window_features</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.window.window_element_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates an element wise sum of mutiple np.arrays.</p>
</dd></dl>

<dl class="function">
<dt id="twistml.features.window.window_stack">
<code class="descclassname">twistml.features.window.</code><code class="descname">window_stack</code><span class="sig-paren">(</span><em>window_features</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.features.window.window_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally stacks multiple np.arrays or sparse matrices.</p>
</dd></dl>

</div>
<div class="section" id="module-twistml.features">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.features" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.features package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.features.combine">twistml.features.combine module</a></li>
<li><a class="reference internal" href="#module-twistml.features.countvector_transformer">twistml.features.countvector_transformer module</a></li>
<li><a class="reference internal" href="#module-twistml.features.doc2vec_transformer">twistml.features.doc2vec_transformer module</a></li>
<li><a class="reference internal" href="#module-twistml.features.feature_transformer">twistml.features.feature_transformer module</a></li>
<li><a class="reference internal" href="#module-twistml.features.sentiment_transformer">twistml.features.sentiment_transformer module</a></li>
<li><a class="reference internal" href="#module-twistml.features.window">twistml.features.window module</a></li>
<li><a class="reference internal" href="#module-twistml.features">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.features.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.features.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>