<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.targets package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-targets-package">
<h1>twistml.targets package<a class="headerlink" href="#twistml-targets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.targets.rawstockdata">
<span id="twistml-targets-rawstockdata-module"></span><h2>twistml.targets.rawstockdata module<a class="headerlink" href="#module-twistml.targets.rawstockdata" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Contains functions to extract useful target vectors from raw stock</dt>
<dd><p class="first">data .csv files.</p>
<p>&lt;extended summary&gt;</p>
<p>&lt;routine listings&gt;</p>
<p>&lt;see also&gt;</p>
<p>&lt;notes&gt;</p>
<p>&lt;references&gt;</p>
<p class="last">&lt;examples&gt;</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="twistml.targets.rawstockdata.StockCsvReader">
<em class="property">class </em><code class="descclassname">twistml.targets.rawstockdata.</code><code class="descname">StockCsvReader</code><span class="sig-paren">(</span><em>filepath</em>, <em>pricecolumn</em>, <em>datecolumn</em>, <em>dateformat='%Y-%m-%d'</em>, <em>delimiter='</em>, <em>'</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.targets.rawstockdata.StockCsvReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads daily stock prices from a .csv file.</p>
<dl class="method">
<dt id="twistml.targets.rawstockdata.StockCsvReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twistml.targets.rawstockdata.StockCsvReader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the .csv file an returns a dict mapping stock price
to datetime.</p>
<dl class="docutils">
<dt>dict[datetime,float]</dt>
<dd>A dictionary where the datetime stamps from the .csv
file are the keys and the corresponding stock prices
are the values.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="twistml.targets.rawstockdata.get_daily_changes">
<code class="descclassname">twistml.targets.rawstockdata.</code><code class="descname">get_daily_changes</code><span class="sig-paren">(</span><em>prices</em>, <em>fromdate</em>, <em>todate</em>, <em>dateformat='%Y-%m-%d'</em>, <em>return_classes=False</em>, <em>ignore_neutral_days=True</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.targets.rawstockdata.get_daily_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the relative change for each date in a range.</p>
<p>&lt;Extended Summary&gt;</p>
<dl class="docutils">
<dt>prices <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, float]</span></dt>
<dd>A dictionary that has datetime stamps as keys and the stock
prices as values. (Can be generated from a .csv file using
the StockCsvReader class.)</dd>
<dt>fromdate <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Start of the daterange for which to get the stock prize
changes as a string in <cite>dateformat</cite>.</dd>
<dt>todate <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>End of the daterange for which to get the stock prize
changes as a string in <cite>dateformat</cite>.</dd>
<dt>dateformat <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The dateformat as used by datetime.strftime and
datetime.strptime. (See python documentation for details.)</dd>
<dt>return_classes <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, the returned changes will be 1 for days with
positive price change and -1 for days with negative price
change, instead of continous values. (If
<cite>ignore_neutral_days</cite> is False 0 will be returned for days
without price change.) (default is False)</dd>
<dt>ignore_neutral_days <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Days that have no change in stock price are treated as
nonexistant. This almost exclusively removes weekends and
bank holidays, but may on occasion remove a legitimate
datapoint. (default is True)</dd>
<dt>logger <span class="classifier-delimiter">:</span> <span class="classifier">logging.Logger, optional</span></dt>
<dd>A logger object, used to display / log console output
(default is None, which implies quiet execution).</dd>
</dl>
<dl class="docutils">
<dt>daily_changes <span class="classifier-delimiter">:</span> <span class="classifier">dict[datetime, float]</span></dt>
<dd>A dictionary mapping the percentage change in stockprice
to a datetime. This does not include dates for which no
change can be computed (either because the date itself or
the day before are not part of the <cite>prices</cite> dict).</dd>
</dl>
<p>&lt;Notes&gt;</p>
<p>&lt;References&gt;</p>
<p>&lt;Examples&gt;</p>
</dd></dl>

</div>
<div class="section" id="module-twistml.targets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.targets" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.targets package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.targets.rawstockdata">twistml.targets.rawstockdata module</a></li>
<li><a class="reference internal" href="#module-twistml.targets">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.targets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.targets.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>