<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>twistml.filtering.ldig package &mdash; TwistML 0.9 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TwistML 0.9 documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="twistml-filtering-ldig-package">
<h1>twistml.filtering.ldig package<a class="headerlink" href="#twistml-filtering-ldig-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-twistml.filtering.ldig.da">
<span id="twistml-filtering-ldig-da-module"></span><h2>twistml.filtering.ldig.da module<a class="headerlink" href="#module-twistml.filtering.ldig.da" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="twistml.filtering.ldig.da.DoubleArray">
<em class="property">class </em><code class="descclassname">twistml.filtering.ldig.da.</code><code class="descname">DoubleArray</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.add_element">
<code class="descname">add_element</code><span class="sig-paren">(</span><em>s</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.add_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.extend_array">
<code class="descname">extend_array</code><span class="sig-paren">(</span><em>max_cand</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.extend_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.extract_features">
<code class="descname">extract_features</code><span class="sig-paren">(</span><em>st</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.extract_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.get_child">
<code class="descname">get_child</code><span class="sig-paren">(</span><em>c</em>, <em>subtree</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.get_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.get_subtree">
<code class="descname">get_subtree</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.get_subtree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>subtree</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>format</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.shrink_array">
<code class="descname">shrink_array</code><span class="sig-paren">(</span><em>max_index</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.shrink_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.da.DoubleArray.validate_list">
<code class="descname">validate_list</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.da.DoubleArray.validate_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-twistml.filtering.ldig.ldig">
<span id="twistml-filtering-ldig-ldig-module"></span><h2>twistml.filtering.ldig.ldig module<a class="headerlink" href="#module-twistml.filtering.ldig.ldig" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="twistml.filtering.ldig.ldig.generate_doublearray">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">generate_doublearray</code><span class="sig-paren">(</span><em>file</em>, <em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.generate_doublearray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.htmlentity2unicode">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">htmlentity2unicode</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.htmlentity2unicode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.inference">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">inference</code><span class="sig-paren">(</span><em>param</em>, <em>labels</em>, <em>corpus</em>, <em>idlist</em>, <em>trie</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.inference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="twistml.filtering.ldig.ldig.ldig">
<em class="property">class </em><code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">ldig</code><span class="sig-paren">(</span><em>model_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.detect">
<code class="descname">detect</code><span class="sig-paren">(</span><em>options</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.detect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>temp_path</em>, <em>corpus_list</em>, <em>lbff</em>, <em>ngram_bound</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract features from corpus and generate TRIE(DoubleArray) data
- load corpus
- generate temporary file for maxsubst
- generate double array and save it
- parameter: lbff = lower bound of feature frequency</p>
</dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>options</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.learn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.load_da">
<code class="descname">load_da</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.load_da" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.load_features">
<code class="descname">load_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.load_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.load_labels">
<code class="descname">load_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.load_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="twistml.filtering.ldig.ldig.ldig.shrink">
<code class="descname">shrink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.ldig.shrink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.likelihood">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">likelihood</code><span class="sig-paren">(</span><em>param</em>, <em>labels</em>, <em>trie</em>, <em>filelist</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.load_corpus">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">load_corpus</code><span class="sig-paren">(</span><em>filelist</em>, <em>labels</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.load_corpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.normalize_text">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">normalize_text</code><span class="sig-paren">(</span><em>org</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.normalize_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.normalize_twitter">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">normalize_twitter</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.normalize_twitter" title="Permalink to this definition">¶</a></dt>
<dd><p>normalization for twitter</p>
</dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.predict">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>param</em>, <em>events</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="twistml.filtering.ldig.ldig.shuffle">
<code class="descclassname">twistml.filtering.ldig.ldig.</code><code class="descname">shuffle</code><span class="sig-paren">(</span><em>idlist</em><span class="sig-paren">)</span><a class="headerlink" href="#twistml.filtering.ldig.ldig.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-twistml.filtering.ldig">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twistml.filtering.ldig" title="Permalink to this headline">¶</a></h2>
<p>&lt;package summary&gt;</p>
<blockquote>
<div><p>&lt;extended summary&gt;</p>
<p>&lt;module listings&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">Matthias Manhertz</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>Matthias Manhertz 2015</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><p class="first last">MIT</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">twistml.filtering.ldig package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.ldig.da">twistml.filtering.ldig.da module</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.ldig.ldig">twistml.filtering.ldig.ldig module</a></li>
<li><a class="reference internal" href="#module-twistml.filtering.ldig">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_source/twistml.filtering.ldig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthias Manhertz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/_source/twistml.filtering.ldig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>